<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 10rem;
      height: 10rem;
      border: 1px solid black;
      background-color: crimson;
      margin-right: 30px;
    }
    
    .box2 {
      width: 20rem;
      height: 10rem;
      border: 1px solid black;
      background-color: cornflowerblue;
      margin-right: 30px;
    }

    .left {
      float: left;
    }

    /* 클래스 이름은 큰 의미 없음 */
    /* 비어있는 자식을 만들고 */
    /* 그 자식한테 clear 넣어줌? */
    /* ::after는 맨 마지막 자식으로 의사 요소를 하나 생성 */
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <!-- clearfix -->
  <!-- 1. float한 요소를 div로 감쌈(얘가 부모) -->
  <!-- 2. 부모에게 .clearfix -->
  <div class="clearfix">
    <!-- 빨간 박스 float -->
    <div class="box1 left"></div>
  </div>
  <div class="box2"></div>
</body>
</html>